MONSTER_ELEMENT	ATTACK_POINT	HEALTH_POINT_MAX	MONSTER_NAME	EVOLUTION_NAME	LIMIT_LEVEL
풀	100	100	이상해씨	이상해풀	2
풀	150	150	이상해풀	이상해꽃	4
풀	200	200	이상해꽃		
불	100	100	파이리	리자드	2
불	150	150	리자드	리자몽	4
불	200	200	리자몽		
물	100	100	꼬부기	어니부기	2
물	150	150	어니부기	거북왕	4
물	200	200	거북왕		
전기	100	100	피츄	피카츄	2
전기	150	150	피카츄	라이츄	4
전기	200	200	라이츄		
불	100	100	식스테일	나인테일	4
불	180	180	나인테일		
풀	100	100	뚜벅쵸	냄새꼬	2
풀	150	150	냄새꼬	라플레시아	4
풀	200	200	라플레시아		
물	100	100	발챙이	슈륙챙이	2
물	150	150	슈륙챙이	강챙이	4
물	200	200	강챙이		
전기	100	100	메리프	보송송	2
전기	150	150	보송송	전룡	4
전기	200	200	전룡		
불	100	100	가디	윈디	4
불	180	180	윈디		
풀	100	100	모다피	우츠동	2
풀	150	150	우츠동	우츠보트	4
풀	200	200	우츠보트		
물	100	100	왕눈해	독파리	4
물	180	180	독파리		
